/*
4. Написать программу для проверки кратности числа X
числу Y (оба числа вводятся с клавиатуры).
*/

/*
* Натуральное число, Место нуля
https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE#%D0%9C%D0%B5%D1%81%D1%82%D0%BE_%D0%BD%D1%83%D0%BB%D1%8F
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, ""); //работает только с потоком вывода	

	cout << "Проверка кратности числа X числу Y." << endl;
	int x{ 0 }, y{ 0 };

	cout << "Введите число Х: " << endl;
	cin >> x;

	cout << "Введите число Y: " << endl;
	cin >> y;

	if (x > 0 && y > 0)
	{
		if (x % y == 0)
		{
			cout << "Число " << x << " кратно " << "числу " << y << endl;
		}
		else
			cout << "Число " << x << " не кратно " << "числу " << y << endl;
	}
	else
		cout << "Введите натуральное число!"
		<< "\nНатуральные числа (от лат. naturalis «естественный») — числа, "
		<< "\nвозникающие естественным образом при счёте (1, 2, 3, 4, 5, 6, 7 и так далее)."
		<< endl;

	return 0;
}